spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/okullar
spring.datasource.username=postgres
spring.datasource.password=sifre123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080